/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: @black;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* Color Variables */

@black: #000;
@white: #fff;
@red: #C4302C;
@orange: #FF5500;
@blueFacebook: #3B5A99;
@blueLightTwitter: #009FD1;
@gray:#968E8E;

#dailyResevations{
    display: none;
    width: 50%;
    margin: 0 auto;

    ul{
        list-style-type: none;

        li.row > span{
            display: block;
            float: left;
            border: 1px solid @black;
            width: 44%;
            height: 50px;
            text-align: center;

            &.reservation-time{
                border: none;
                width: 70px;
                color: @black;
            }

            &.completa{
                width: 88%;
            }

            &.available{
                cursor: pointer;
            }
        }
    }
    .active{
        font-weight: bold;
    }
}

#calendar .day{
    cursor: pointer;
}

#mainWrapper{
    width: 100%;
    background: url('../img/img-fondo.png') top center no-repeat;
    margin: 0 auto;
}


/*************HEADER*******************/

#divWrapperHeader{
    width: 100%;
    height: 110px;
    background-color: rgba(19, 18, 18, 0.76);
    margin-top: 20px;
}

#divContentHeader{
    width: 960px;
    margin: 0 auto;
}

#imgLogoPrincipal{
    margin: 10px 200px 10px 20px;
    float: left;
}

#navPrincipal {
    display: block;
    float: right;
    padding: 0;
    margin: 0;
}

#navPrincipal li{ 
    width: 150px;
    height: 110px;
    list-style: none;
    float: left;
    text-align: center;
    padding: 50px 0;
    font-family: 'eurostileregular';
    font-size: 16px;

    a{
        text-decoration: none;
        color: white;
        display: block;
    }

    &:hover{
        background-color: @red;
    }

    &.active{
        background-color:@red;
    }
}

/*************CONTENT******************/
#divContent{
    width: 960px;
    height: 500px;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.25); 
    margin:10px auto;

    h1,h2{
        color:white;
        text-align: center;
        margin: 30px;
        font-family: 'nakamuraregular';
    }

    h2{
        color: @red;
    }

    p{
        color:white;
        font-family: 'eurostileregular';
        font-size: 20px;  
    }
}

#divButton1, #divButton2{
    width: 240px;
    height: 120px;
    border-radius: 10px;
    background-color: @orange;

    a{
       display: block; 
    }

    &:hover{
        background-color: @white;
    }
}

#divButton1{
    float: left;
    margin-left:75px; 
}

#divButton2{
    float: right;
    margin-right: 75px;
}

#imgLogoBoton1, #imgLogoBoton2{
    margin: 8px 15px;
}
/*************FOOTER******************/
#divWrapperFooter{
    width: 100%;
    height: 200px;
    background: url(../img/fondo-footer.jpg) center center repeat;
}

#divContentFooter{
    width: 960px;
    margin: 0 auto;
}

/*************ICONS FOOTER******************/
#divSocialsIcons{
    float: right;
    margin-right:360px; 

    a.fa-facebook, a.fa-twitter, a.fa-youtube{
        height: 50px;
        width: 50px;
        border-radius: 100px;
        float: left;
        margin:20px 10px;
        text-decoration: none;
        display: block;
        font-size: 36px;
        color: @white;
        text-align: center;
        line-height: 50px;

        &:hover{
            text-decoration: none;
        }
    }
}

a.fa-facebook{
    background-color: @blueFacebook;

    &:hover{
        background-color: @gray;
    }
}

a.fa-twitter{
    background-color: @blueLightTwitter;

    &:hover{
        background-color: @gray;
    }
}

a.fa-youtube{
    background-color: @red;

    &:hover{
        background-color: @gray;
    }
}

#copy-right{
    color: @white;
    float: left;
    margin: 10px 40px;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: @black !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
